{
  "name": "farn-docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.9"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
